<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <!--Project settings-->
        <revision>6.0.0-SNAPSHOT</revision>

        <!--Compiler Settings-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <parent>
        <artifactId>DreamExposure-Parent</artifactId>
        <groupId>org.dreamexposure</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dreamexposure.perworldchatplus</groupId>
    <artifactId>PerWorldChatPlus</artifactId>
    <version>${revision}</version>

    <modules>
        <module>API</module>
        <module>Plugin-Bukkit</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>dreamexposure-public-release</id>
            <name>Releases</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-release/</url>
        </repository>
        <snapshotRepository>
            <id>dreamexposure-public-snapshot</id>
            <name>Snapshots</name>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public-snapshot/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--Public DE Repo-->
        <repository>
            <id>dreamexposure-public</id>
            <url>https://emily.dreamexposure.org/artifactory/dreamexposure-public/</url>
        </repository>
        <!--PlaceHolder API Repo-->
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <!--VaultAPI Repo-->
        <repository>
            <id>vault-repo</id>
            <url>https://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
    </repositories>

    <dependencies>
        <!--NovaLib API-->
        <dependency>
            <groupId>org.dreamexposure.novalib</groupId>
            <artifactId>API</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <!--Vault API-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--PlaceHolderAPI-->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
