<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <groupId>com.cloudcraftgaming</groupId>
    <artifactId>PerWorldChatPlus</artifactId>
    <version>6.0.0-SNAPSHOT</version>

    <modules>
        <module>API</module>
        <module>Plugin-Bukkit</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nova-release-pub</id>
            <name>Releases</name>
            <url>http://repo.novafox161.com/repository/nova-release-pub/</url>
        </repository>
        <snapshotRepository>
            <id>nova-snapshots-pub</id>
            <name>Snapshots</name>
            <url>http://repo.novafox161.com/repository/nova-snapshots-pub/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <!--Bukkit Repo-->
        <repository>
            <id>bukkit-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <!--Private Repo for factions/massive-->
        <repository>
            <id>nova-private</id>
            <url>http://repo.novafox161.com/repository/nova-private/</url>
        </repository>
        <!--Public DE Repo-->
        <repository>
            <id>nova-public</id>
            <url>http://repo.novafox161.com/repository/nova-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!--NovaLib API-->
        <dependency>
            <groupId>org.dreamexposure.novalib</groupId>
            <artifactId>API</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.13-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <!--Vault API-->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <!--Factions API-->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>factions</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <!--MassiveCore-->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>